function setup() {
  createCanvas(600, 400);
}

function draw() {
  background(0);

  push();
  translate(110, 110);
  noStroke();
  //makes the trail of white and black squares
  for (let i = 0; i < 110; i += 10) {
    //for(let j=0;j<110;j+=10){

    fill(0);
    square(5 - i * 1.3, 5 - i, 30 + i / 5);
    fill(255);
    square(0 - i * 1.3, 0 - i, 30 + i / 5);
  }
  //square()
  //makes the last dark grey square
  fill(120);
  square(-132, -102, 52);
  pop();

  //makes the first chain of squares from middle left to middle
  push();
  translate(60, 100);
  noStroke();
  //makes the trail of white and black squares
  for (let i = 0; i < 110; i += 8) {
    //for(let j=0;j<110;j+=10){
    fill(0);
    square(0 + i * 1.5, 0 + i, 30 + i / 5);
    fill(255);
    square(5 + i * 1.5, 5 + i, 30 + i / 5);
  }
  //square()
  //makes the last dark grey square
  fill(120);
  square(161, 109, 52);
  pop();

  //stepping thing behind the gradual size step increase
  push();
  stroke(0);
  translate(310, 70);
  fill(255);
  for (let i = 0; i < 16; i += 4) {
    square(0, 0 - i, 56);
  }
  noStroke();
  fill(100);
  square(0, -16, 56);

  pop();

  //make the steping thing in the middle

  push();
  stroke(0);
  translate(170, 110);
  fill(255);
  for (let i = 0; i < 56; i += 8) {
    square(0 + i, 0 - i / 4, 30 + i / 2);
  }
  fill(255);
  square(56, -14, 56);
  pop();

  //the steps after the gradual increasing size square but apart of the same thing
  push();
  noStroke();
  translate(233, 96);
  for (let i = 0; i < 40; i += 8) {
    //for(let j=0;j<110;j+=10){
    fill(0);
    square(0 + i, 0, 56);
    fill(255);
    square(3 + i, 0, 56);
  }

  fill(120);
  square(43, 1, 56);
  pop();

  //the one the right
  push();
  translate(520, 150);
  noStroke();
  //makes the trail of white and black squares
  for (let i = 0; i < 110; i += 8) {
    //for(let j=0;j<110;j+=10){
    //black
    fill(0);
    square(-5 + i, 5 - i, 30 + i / 5);
    //white
    fill(255);
    square(0 + i, 0 - i, 30 + i / 5);
  }
  //square()
  //makes the last dark grey square
  fill(120);
  square(161, 109, 52);
  pop();

  //making the side version of it
  push();
  translate(500, 170);
  noStroke();
  //makes the trail of white and black squares
  for (let i = 0; i < 110; i += 8) {
    //for(let j=0;j<110;j+=10){
    //white squares
    fill(255);
    square(2 - i * 1.5, 0 + i, 30 + i / 5);
    //black
    fill(0);
    square(0 - i * 1.5, 5 + i, 30 + i / 5);
  }
  //makes the last dark grey square
  fill(120);
  square(-158, 112, 50);
  pop();

  //making overlapping side version
  push();
  translate(600, 160);
  noStroke();
  //makes the trail of white and black squares
  for (let i = 0; i < 110; i += 8) {
    //for(let j=0;j<110;j+=10){
    //white squares
    fill(0);
    square(5 - i * 1.5, 0 + i / 4, 30 + i / 5);
    //black
    fill(255);
    square(0 - i * 1.5, 1 + i / 4, 30 + i / 5);
  }
  //makes the last dark grey square
  fill(120);
  square(-156, 32, 47);
  pop();
}
